//Menu container variable
$menu_bg: #fff

/*=============================================================================
 ** Main container 
 **============================================================================
.site-container
    max-width: 90rem
    @extend %default_prop

//mostly used if you have a fixed navbar 
.start-content
    @extend %default_prop
    z-index: -1
    overflow: hidden

/*=============================================================================
 ** Rows 
 **============================================================================
.row
   margin: 0 auto
   max-width: 55.55556rem
   width: 100%
   &:before
        content: " "
        display: table
   &:after
        content: " "
        display: table
        clear: both
        
        
/*=============================================================================
 ** text box holder 
 **============================================================================
.content-box
    padding: 1.5%
    
/*=============================================================================
 ** DRY 
 **============================================================================

%default_prop
    width: auto
    margin: auto
    