/*=============================================================================
 ** Variables 
 **============================================================================

//font sizes
$html_font_size: 16px
$large_desktop_font_size: 17px
$h1_font_size: 3rem
$h2_font_size: 2.5rem
$h3_font_size: 2rem
$h4_font_size: 1.5rem
$paragraph_font_size: 1rem


/*=============================================================================
 ** font-sizes
 **============================================================================

html
  font-size: $html_font_size

h1
  font-size: $h1_font_size

h2
  font-size: $h2_font_size

h3
  font-size: $h2_font_size

h4
  font-size: $h4_font_size

p
  font-size: $paragraph_font_size

+lg-desktop
  html
    font-size: $large_desktop_font_size
