html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
body
  margin: 0
  padding: 0
  
*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul
  margin: 0
  padding: 0

li
  display: block

h1,
h2,
h3,
h4
  font-size: inherit

a
  text-decoration: none
  color: inherit
  -webkit-transition: .3s
  -moz-transition: .3s
  transition: .3s

img
  max-width: 100%
  height: auto
  border: 0

input[type="text"],
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="password"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  max-width: 100%
  line-height: 1
  padding: 1%
  
input
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
  &[type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none


fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35rem 0.625rem 0.75rem

button,input,optgroup,select,textarea 
  color: inherit
  font: inherit
  margin: 0

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0