/*=============================================================================
 ** Variables 
 **==============================================================================
//Button Colors 
$blue: #3498db
$green: #2ecc71
$red: #e74c3c
$grey: #bdc3c7
$white: #fff
$orange: #F5A623


/*=============================================================================
 ** Button 
 **==============================================================================
.btn
    text-align: center
    vertical-align: middle
    border: 1px solid #e5e6e7
    font-size: .85rem
    padding: .4rem
    line-height: 1.375rem
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    &.round
        +border-radius (.5)
    &.sm //Button size 
        font-size: 0.625rem 
        line-height: 1.675rem
    &.lg
        font-size: 1.625rem
        line-height: 1.675rem
    &.xl
        font-size: 1.875rem
        line-height: 1.875rem
    &.blue //button color
        &.fill 
            background-color: $blue
        border: 1px solid #3085d6
        color: $blue
        &:hover
            background: #5b9ede
    &.green
        &.fill
            background-color: $green
        color: $green
        border: 1px solid #5bde9b
        &:hover
            background: #46da8e
    &.red
        &.fill
            background-color: $red
        border: 1px solid #c6282a
        color: $red
        &:hover
            background: #da4648
    &.grey
        &.fill
            background-color: $grey
        border: 1px solid #a5a5a5
        color: $grey
        &:hover
            background: #5b9ede
    &.orange
        &.fill
            background-color: #f39c12
        border: 1px solid $orange
        color: $orange
        &:hover
            background: $orange
    &.white
        &.fill
            background-color: $white
        border: 1px solid #cbcbcb
        color: $green
        &:hover
            background: #5b9ede
    &.transparent
        background-color: transparent

            
