/*=============================================================================
 ** Reusable colors
 **============================================================================
$table_alternate_green: rgba(46,204,113,0.22)
$table_alternate_yellow: #FFFF66
$table_alternate_red: #FF6666
$table_alternate_orange: #f39c12
$table_alternate_purple: #9966FF
$table_alternate_gray: #ecf0f1

/*=============================================================================
 ** Variables
 **============================================================================
$table_font: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif 
$table_border: 1px solid #ccc
$table_width: 100%
$table_margin: 0
$table_padding: 0
$table_border_spacing: 0
$table_border_collapse: collapse
//this applies to the table class bordered
$table_bordered_b_collapse: separate
$table_bordered_b_spacing: 2px

$tr_border: 1px solid #ddd
$tr_padding: 5px

$th_tr_padding: 10px

$th_text_transform: uppercase
$th_letter_spacing: 1px
$th_font_color: #222222 //table font color
$th_background_color: $gray
$th_font_size: 0.77778rem
$th_font_weight: bold
$th_padding: 0.44444rem 0.55556rem 0.55556rem


table
  font: $table_font
  border: $table_border
  width: $table_width
  margin: $table_margin
  padding: $table_padding
  border-collapse: collapse
  border-spacing: $table_border_spacing
  tr
    border: $tr_border
    padding: $tr_padding
  th, td
    padding: $th_tr_padding
    text-align: center
  th
    text-transform: $th_text_transform
    letter-spacing: $th_letter_spacing
    color: $th_font_color
    background: $th_background_color
    font-size: $th_font_size
    font-weight: $th_font_weight
    padding: $th_padding
  &.bordered
    border-collapse: $table_bordered_b_collapse
    border-spacing: $table_bordered_b_spacing
  &.alternate
    tr:nth-child(even)
      background: $table_alternate_gray
    &.green
      tr:nth-child(even)
        background-color: $table_alternate_green
    &.purple
      tr:nth-child(even)
        background: $table_alternate_purple
    &.red
      tr:nth-child(even)
        background: $table_alternate_red
    &.yellow
      tr:nth-child(even)
        background: $table_alternate_yellow
    &.orange
      tr:nth-child(even)
        background: $table_alternate_orange

      
/*=============================================================================
 ** Responsive Grids 
 **============================================================================

+small-tablet 
  table
    border: 0
    thead
      display: none
    tr
      margin-bottom: 10px
      display: block
      border-bottom: 2px solid #ddd
    td
      display: block
      text-align: right
      font-size: 13px
      border-bottom: 1px dotted #ccc
      &:last-child
        border-bottom: 0
      &:before
        content: attr(data-name)
        float: left
        text-transform: uppercase
        font-weight: bold
